# studySpringBoot

./: pom.xml
src/main/java/com/dongzhic/study/: StudySpringBootApplication.java
src/main/java/com/dongzhic/study/Service/: GirlService.java
src/main/java/com/dongzhic/study/aspect/: HttpAspect.java
src/main/java/com/dongzhic/study/controller/: GirlController.java  HelloController.java
src/main/java/com/dongzhic/study/domain/: Demo.java  Girl.java  Result.java
src/main/java/com/dongzhic/study/enums/: ResultEnum.java
src/main/java/com/dongzhic/study/exception/: GirlException.java
src/main/java/com/dongzhic/study/handle/: ExceptionHandle.java
src/main/java/com/dongzhic/study/properties/: GirlProperties.java
src/main/java/com/dongzhic/study/repository/: GirlRepository.java
src/main/java/com/dongzhic/study/service/: GirlService.java
src/main/java/com/dongzhic/study/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/dongzhic/study/: GirlServiceTest.java  StudySpringBootApplicationTests.java
src/test/java/com/dongzhic/study/controller/: GirlControllerTest.java
